{
  "name": "grunt-contrib-sass",
  "description": "Compile Sass to CSS",
  "version": "0.4.1",
  "homepage": "https://github.com/gruntjs/grunt-contrib-sass",
  "author": {
    "name": "Grunt Team",
    "url": "http://gruntjs.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gruntjs/grunt-contrib-sass.git"
  },
  "bugs": {
    "url": "https://github.com/gruntjs/grunt-contrib-sass/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gruntjs/grunt-contrib-sass/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "dargs": "~0.1.0"
  },
  "devDependencies": {
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-internal": "~0.4.4",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "scss",
    "sass",
    "css",
    "compile",
    "preprocessor",
    "style"
  ]
}
